# movie

./: .gitignore  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hui/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hui/movie/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hui/movie/Util/: DeviceUti.kt
app/src/main/java/com/hui/movie/base/: AndFixManager.kt  AndFixManagerJava.java
app/src/main/java/com/hui/movie/file/: FileExternal.kt  FileInternal.kt
app/src/main/java/com/hui/movie/tinker/: CustomTinkerLike.java  TinkerManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hui/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
